{%extends "base.html" %}
{%block index %}
<div class="col-md-9">
  <!-- Website Overview -->
  <div class="panel panel-default">
    <div class="panel-heading main-color-bg">
      <h3 class="panel-title">Gym Overview</h3> 
    </div>
    <div class="panel-body">
      <div class="col-md-3">
        <div class="well dash-box">
          <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{tcount}}</h2>
          <h4>Trainers</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="well dash-box">
          <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{mcount}}</h2>
          <h4>Members</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="well dash-box">
          <h2><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> {{excount}}</h2>
          <h4>Exercises</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="well dash-box">
          <h2><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> {{eqcount}}</h2>
          <h4>Equipments</h4>
        </div>
      </div>
    </div>
    </div>

    <!-- Latest Users -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Latest Members</h3>
      </div>
      <div class="panel-body">
        <table class="table table-striped table-hover">
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Joined</th>
            </tr>
            {%for mem in top_members%}
            <tr>
              <td>{{mem[1]}}</td>
              <td>{{mem[6]}}</td>
              <td>{{mem[8]}}</td>
            </tr>
            {%endfor%}
          </table>
      </div>
    </div>
</div>

{% endblock index %}