{%extends "base.html" %}
{%block members %}
<div class="col-md-9">
    <!-- Website Overview -->
    <div class="panel panel-default">
        <div class="panel-heading main-color-bg">
            <h3 class="panel-title">Members</h3>
        </div>

        <div class="container mt-5" style="width:auto;">
            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        
                        {% for category , messages in  get_flashed_messages(with_categories = True) %}
                        {% if messages %}
                        <div class="alert alert-{{category}} alert-dismissible fade in ">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>{{messages}}!</strong>
                          </div>
                        {% endif %}
                        {% endfor %}

                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-8"> <a class="btn btn-success" data-toggle="modal" data-target="#addMember" >Add New Members</a></div>
                                <div class="col-sm-4">
                                    <div class="search-box">
                                        <i class="material-icons">&#xE8B6;</i>
                                        <form action="/members/" method="post" autocomplete="off"> 
                                            <input type="text" class="form-control" name="tag" id="tag"  placeholder="Search"/>                                                 
                                       </form>                                     
                                    </div>
                                </div>
                            </div>
                        </div>

                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name <i class="fa fa-sort"></i></th>
                                    <th>Gender</th>
                                    <th>Joindate <i class="fa fa-sort"></i></th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Actions</th> 
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in Data_Paginate.items%}
                                <tr>
                                    <td>{{row.M_ID}}</td>
                                    <td>{{row.M_NAME}}</td>
                                    <td>{{row.M_GENDER}}</td>
                                    <td>{{row.M_JOINDATE}}</td>
                                    <td>{{row.M_EMAIL}}</td>
                                    <td>{{row.M_MOB_NO}}</td>
                                    <td>
                                        <a href="#" class="view" title="View" data-toggle="modal" data-target="#viewMember{{row.M_ID}}"><i class="material-icons">&#xE417;</i></a>
                                        <a href="#"  class="edit" title="Edit" data-toggle="modal" data-target="#editMember{{row.M_ID}}"  ><i class="material-icons">&#xE254;</i></a>
                                        <a href="#" class="delete" title="Delete"  data-toggle="modal" data-target="#deleteMember{{row.M_ID}}"><i class="material-icons">&#xE872;</i></a>
                                    </td>
                                </tr>

                                <!-- Edit Members -->
                                <div class="modal fade" id="editMember{{row.M_ID}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <form action="/members/edit_member/{{row.M_ID}}" , method="post">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Edit Member</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="form-group">
                                                        <label>Member Name</label>
                                                        <input name= "m_name" value="{{row.M_NAME}}" type="text" class="form-control" placeholder="Enter Member Name">
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Gender</label>

                                                        {% if row.M_GENDER == 'M'%}
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline1" name="m_gender" value = "M" class="custom-control-input" checked="checked" >
                                                            <label class="custom-control-label" for="customRadioInline1">Male</label>
                                                            
                                                            <input type="radio" id="customRadioInline2" name="m_gender" value="F" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline2">Female</label>
                                                        </div>

                                                        {% else %}

                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline1" name="m_gender" value = "M" class="custom-control-input" >
                                                            <label class="custom-control-label" for="customRadioInline1">Male</label>

                                                            <input type="radio" id="customRadioInline2" name="m_gender" value="F" class="custom-control-input" checked="checked" >
                                                            <label class="custom-control-label" for="customRadioInline2">Female</label>
                                                        </div>
                                                        {%endif%}
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Date of Birth</label>
                                                        <input class="form-control" value="{{row.M_DOB}}" style="font-family:Roboto, sans-serif;" name="m_dob" type="date">                    
                                                    
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Weight</label>
                                                        <input name="m_weight" value="{{row.M_WEIGHT}}" type="number" class="form-control" placeholder="Enter Weight in kgs">
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Height</label>
                                                        <input type="number" value="{{row.M_HEIGHT}}" name="m_height" class="form-control" placeholder="Enter Height in cm">
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email Address</label>
                                                        <input type="email" value="{{row.M_EMAIL}}" name="m_email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" maxlength="20">
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Mobile Number</label>
                                                        <input type="tel" name="m_mob_no" value="{{row.M_MOB_NO}}" class="form-control" placeholder="Enter your Mobile Number" maxlength="10" >
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Location</label>
                                                        <input type="text" name="m_location" value="{{row.M_LOCATION}}" class="form-control" placeholder="Enter your Location" maxlength="15">
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Date of Joining</label>
                                                        <input class="form-control" style="font-family:Roboto, sans-serif;" name="m_joindate" type="date" value="{{row.M_JOINDATE}}">
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Select your Trainer</label>
                                                        <select name="tr_id" class="select2_single form-control" tabindex="-1">
                                                            <option disabled>Select your trainer..</option>
                                                            {%for trainer in trainers%}    
                                                                {%if trainer.T_ID == row.TR_ID%}
                                                                <option selected value="{{trainer.T_ID}}">{{trainer.T_NAME}}</option>
                                                                {%else%}
                                                                <option  value="{{trainer.T_ID}}">{{trainer.T_NAME}}</option>
                                                                {%endif%}
                                                            {%endfor%}
                                                        </select>                      
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Select your Package</label>
                                                        <select name="pk_id" class="select2_single form-control" tabindex="-1">
                                                            <option disabled>Select your package..</option>
                                                            {%for pack in packages%}    
                                                                {%if pack.P_ID == row.PK_ID%}
                                                                <option selected value="{{pack.P_ID}}">{{pack.P_NAME}}</option>
                                                                {%else%}
                                                                <option  value="{{pack.P_ID}}">{{pack.P_NAME}}</option>
                                                                {%endif%}
                                                            {%endfor%}
                                                        </select>                    
                                                    </div>
                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary">Update</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- View Members -->
                                <div class="modal fade" id="viewMember{{row.M_ID}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <form action="/members/edit_member/{{row.M_ID}}" , method="post">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Member Details</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="form-group">
                                                        <label>Member Name</label>
                                                        <li class="list-group-item">{{row.M_NAME}}</li>                                                      
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Gender</label>

                                                        {% if row.M_GENDER == 'M'%}
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <li class="list-group-item">Male</li>                                                      
                                                        </div>

                                                        {% else %}

                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <li class="list-group-item">Female</li>
                                                        </div>
                                                        {%endif%}
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Join Date</label>
                                                        <li class="list-group-item">{{row.M_JOINDATE}}</li>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Date of Birth</label>
                                                        <li class="list-group-item">{{row.M_DOB}}</li>

                                                    </div>

                                                    <div class="form-group">
                                                        <label>Weight</label>
                                                        <li class="list-group-item">{{row.M_WEIGHT}}</li>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Height</label>
                                                        <li class="list-group-item">{{row.M_HEIGHT}}</li>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email Address</label>
                                                        <li class="list-group-item">{{row.M_EMAIL}}</li>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Mobile Number</label>
                                                        <li class="list-group-item">{{row.M_MOB_NO}}</li>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Location</label>
                                                        <li class="list-group-item">{{row.M_LOCATION}}</li>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Your Trainer</label>
                                                            {%for trainer in trainers%}
                                                                {%if trainer.T_ID == row.TR_ID%}
                                                                <li class="list-group-item">{{trainer.T_NAME}}</li>
                                                                {%endif%}
                                                            {%endfor%}
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Your Package</label>
                                                            {%for pack in packages%}
                                                                {%if pack.P_ID == row.PK_ID%}
                                                                <li class="list-group-item">{{pack.P_NAME}}</li>
                                                                {%endif%}
                                                            {%endfor%}
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Exercises Assigned</label>
                                                        <select name="" id="" class="select2_single form-control" tabindex="-1">
                                                            {%for tuple in ex_tuples%}
                                                                {%if tuple[2]==row.M_ID%}
                                                                    <option value="">{{tuple[0]}} </option>
                                                                {%endif%}
                                                            {%endfor%}
                                                        </select>
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Equipments Assigned</label>
                                                        <select name="" id="" class="select2_single form-control" tabindex="-1">
                                                            {%for tuple in eq_tuples%}
                                                                {%if tuple[2]==row.M_ID%}
                                                                    <option value="">{{tuple[0]}}</option>
                                                                {%endif%}
                                                            {%endfor%}
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- Delete Member -->
                                <div class="modal fade" id="deleteMember{{row.M_ID}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <form action="/members/delete_member/{{row.M_ID}}" , method="get">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Delete Member</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <h5>Are you sure to delete?</h5>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                                    <button type="submit" class="btn btn-primary">Yes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {%endfor%}

                            </tbody>
                        </table>

                        <!--Pagination-->
                        <div class="clearfix">
                            <ul class="pagination">
                                {%if Data_Paginate.has_prev%}
                                <li class="page-item "><a href="{{Data_Paginate.page-1}}"><i class="fa fa-angle-double-left"></i></a></li>
                                {%endif%}


                                {% for page in Data_Paginate.iter_pages(left_edge=3,right_edge=3,left_current=3,right_current=3) %}
                                {%if page%}
                                <li class="page-item " id="page{{page}}"><a href="{{page}}" class="page-link">{{page}}</a></li>
                                {%else%}
                                ...
                                {%endif%}
                                {%endfor%}

                                {%if Data_Paginate.has_next%}
                                <li class="page-item"><a href="{{Data_Paginate.page+1}}" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                                {%endif%}
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Modals -->

<!-- Add Members -->
<div class="modal fade" id="addMember" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/members/add_member" , method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add Member</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Member Name</label>
                        <input name= "m_name" type="text" class="form-control" placeholder="Enter Member Name">
                    </div>

                    <div class="form-group">
                        <label>Gender</label>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="m_gender" value = "M" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">Male</label>

                            <input type="radio" id="customRadioInline2" name="m_gender" value="F" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Female</label>
                        </div>

                    </div>

                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input class="form-control" style="font-family:Roboto, sans-serif;" name="m_dob" type="date">
                    </div>

                    <div class="form-group">
                        <label>Weight</label>
                        <input name="m_weight" type="number" class="form-control" placeholder="Enter Weight in kgs">
                    </div>

                    <div class="form-group">
                        <label>Height</label>
                        <input type="number" name="m_height" class="form-control" placeholder="Enter Height in cm">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email Address</label>
                        <input type="email" name="m_email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" maxlength="20">
                    </div>

                    <div class="form-group">
                        <label>Mobile Number</label>
                        <input type="tel" name="m_mob_no" class="form-control" placeholder="Enter your Mobile Number" maxlength="10" >
                    </div>

                    <div class="form-group">
                        <label>Date of Joining</label>
                        <input class="form-control" style="font-family:Roboto, sans-serif;" name="m_joindate" type="date">
                    </div>

                    <div class="form-group">
                        <label>Location</label>
                        <input type="text" name="m_location" class="form-control" placeholder="Enter your Location" maxlength="15">
                    </div>



                    <div class="form-group">
                        <label>Select your Trainer</label>
                        <select name="tr_id" class="select2_single form-control" tabindex="-1">
                            <option value="">Select your trainer..</option>
                            {%for trainer in trainers%}
                            <option value="{{trainer.T_ID}}">{{trainer.T_NAME}}</option>
                            {%endfor%}
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Select your Package</label>
                        <select name="pk_id" class="select2_single form-control" tabindex="-1">
                            <option value="">Select your package..</option>
                            {%for pack in packages%}
                            <option value="{{pack.P_ID}}">{{pack.P_NAME}}</option>
                            {%endfor%}
                          </select>
                        </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Packages -->
<div class="modal fade" id="deleteMember" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Delete Member</h4>
                </div>
                <div class="modal-body">
                    <h5>Are you sure to delete?</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type= "text/javascript" >
    $("#page{{Data_Paginate.page}}").addClass("active");
</script>

{% endblock members %}